<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
      font-family: corexfont;
      src: url(corexfont.woff);
  }
  @font-face {
    font-family:chaprral;
    src: url(ChaparralPro-Light.otf);
  }
      body {
        margin: 0;
        color: #414345;
      }
      #navbar{
        position: absolute;
        height: 5vw;
        width: 100%;
        background-color:rgba(31,34,45,1);
        color:white;
      }
      .navbutton{
        position: relative;
        top:40%;
        font-size: 1.2vw;
        font-family: chaprral;
      }
      #navlogo{
        position: absolute;
        height: 5vw;
        top:0vw;
        width: 15vw;
        left:20vw;
        background-color: rgba(31,34,45,1);
        overflow:hidden;
      }
      @-webkit-keyframes rotating{
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .rotating {
        -webkit-animation: rotating 90s linear infinite;
        -moz-animation: rotating 90s linear infinite;
        -ms-animation: rotating 90s linear infinite;
        -o-animation: rotating 90s linear infinite;
        animation: rotating 90s linear infinite;
      }
      a.navbutton{
        color: inherit;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="navbar" onmouseover="navdown()" onmouseout="navup()">
      <div id="navlogo"  >
        <img src="corexlogo.png" style="position:absolute;width:60%;z-index:1;left:18%;top:35%">
        <img src="logo-wheel.svg" class="rotating" style="position:absolute;width:70%;left:15%;top:-50%;overflow:hidden;" >
      </div>
      <a href="index.html" class="navbutton" style="left:45%;" >About</a>
      <a href="project.html" class="navbutton" style="left:47.5%;" ><b>Projects</b> </a>
      <a href="manifesto.html" class="navbutton" style="left:50%;"  >Manifesto </a>
      <a href="life6.html" class="navbutton" style="left:52.5%;" >Life  </a>
      <a href="job.php" class="navbutton" style="left:55%;" >Jobs  </a>
      <a  href="contact.php" class="navbutton"  style="left:57.5%;" >Contact Us  </a>
    </div>
    <div style="position:absolute;top:0vw;width:100%;overflow:hidden;height:20vw;z-index:-1;" >
      <img src="./manifesto/cover1.png" width="100%" >
    </div>
    <div style="position:absolute;background-color:white;top:17vw;left:25vw;width:50%;" >
      <span style="position:relative;font-family:corexfont;font-size:2vw;color:#414345;margin-left:14vw;top:3vw;">Success Story: Mercury</span>
      <video style="margin-left:12vw;margin-top:2vw;"  width="480" height="360" controls>
        <source src="client1.mp4" type="video/mp4">
          </video>


        <p style="position:relative;top:3vw;font-family:chaprral;font-size:1.2vw;padding-left:4vw;padding-right:4vw;" >

          <span style="font-family:corexfont;color:#ff6060;font-size:1.4vw;" >Challenge</span><br><br>
          After Matt Taylor took the helm as CEO of Mercury in 2009, he needed to assemble a strategic senior leadership team and add several key staff members in order to drive the organization's exponential growth.<br><br>

At that time, Mercury's HR department was focused on multiple priorities and, faced with double-digit growth, was stretched to capacity. In order to meet growing recruiting requirements, the team at Mercury was relying on numerous external staffing vendors to assist with recruiting, and was challenged to keep up with the increasing volume of calls and candidates.<br><br>

Taylor needed to collaborate with a strategic partner who could transform the organization's current hiring practices and drive the talent acquisition process from beginning to end. In the long-term he wanted to eliminate Mercury's dependence on outside staffing vendors by building a highly functional internal team and developing a robust internal process to manage recruitment.<br><br>
  <span style="font-family:corexfont;color:#ff6060;font-size:1.4vw;" >Soluchan</span><br><br>
  Mercury's partnership with CorEx began in May 2010. Initially they turned to CorEx to help fill a few key positions, including the CFO, the CIO, revenue generating roles in sales, and important roles in IT and project management. Soon CorEx offered to manage Mercury's relationships with eight different external staffing vendors and to oversee all of the recruitment efforts for positions in HR, IT, sales, marketing and finance.<br><br>

CorEx provided Taylor with an extensive analysis of Mercury's current recruiting processes, outlining strengths/weaknesses and providing strategic advice on improvements. CorEx acted as a liaison to offer the external vendors clarity on the open positions at Mercury, help Mercury become more responsive with candidate feedback, and evaluate and improve contracts with each vendor. In Spring 2011 CorEx presented Scott Davis as a top candidate for Mercury's Director of Recruiting, based on his proven experience in assembling and managing teams of recruiters, plus his personality and cultural fit. Then CorEx helped him build a team of five recruiters and begin to develop an internal recruiting process at Mercury.<br><br>

<span style="font-family:corexfont;color:#ff6060;font-size:1.4vw;" >Results</span><br><br>
During its three-year partnership with CorEx, Mercury grew by more than 400 employees. CorEx became a valued partner and trusted advisor in helping the growing organization build a high performance team.<br><br>

“CorEx has helped us grow by over 250%,” said Davis. “They provided the infrastructure while we were in the process of building out a formal recruiting team, and stayed on board even once we had that in place in order to help us fill critical positions.”<br><br>

Davis added, “CorEx took a lot of time to understand our business challenges and to create holistic, scalable, cost-effective solutions that made sense for us. They have a great track record of helping high growth companies”<br><br>

</p>

    </div>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  function navdown(){
    $("#navbar").stop();
    $("#navlogo").stop();
    $(".rotating").stop();
    $("#navbar").animate({height:'10vw'},200);
    $("#navlogo").animate({height:'10vw'},200);
    $(".rotating").animate({top:'-8%'},200);
  }
  function navup(){
    $("#navbar").stop();
    $("#navlogo").stop();
    $(".rotating").stop();
    $("#navbar").animate({height:'5vw'},200);
    $("#navlogo").animate({height:'5vw'},200);
    $(".rotating").animate({top:'-50%'},200);
  }
  </script>
</html>
