<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
      font-family: corexfont;
      src: url(corexfont.woff);
  }
  @font-face {
    font-family:chaprral;
    src: url(ChaparralPro-Light.otf);
  }
      body {
        margin: 0;
      }
      #navbar{
        position: absolute;
        height: 5vw;
        width: 100%;
        background-color:rgba(31,34,45,1);
        color:white;
      }
      .navbutton{
        position: relative;
        top:40%;
        font-size: 1.2vw;
        font-family: chaprral;
      }
      #navlogo{
        position: absolute;
        height: 5vw;
        top:0vw;
        width: 15vw;
        left:20vw;
        background-color: rgba(31,34,45,1);
        overflow:hidden;
      }
      @-webkit-keyframes rotating{
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .rotating {
        -webkit-animation: rotating 90s linear infinite;
        -moz-animation: rotating 90s linear infinite;
        -ms-animation: rotating 90s linear infinite;
        -o-animation: rotating 90s linear infinite;
        animation: rotating 90s linear infinite;
      }
      a.navbutton{
        color: inherit;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="navbar" onmouseover="navdown()" onmouseout="navup()">
      <div id="navlogo"  >
        <img src="corexlogo.png" style="position:absolute;width:60%;z-index:1;left:18%;top:35%">
        <img src="logo-wheel.svg" class="rotating" style="position:absolute;width:70%;left:15%;top:-50%;overflow:hidden;" >
      </div>
      <a href="index.html" class="navbutton" style="left:45%;" >About</a>
      <a href="project.html" class="navbutton" style="left:47.5%;" >Projects  </a>
      <a href="manifesto.html" class="navbutton" style="left:50%;"  ><b>Manifesto</b> </a>
      <a  href="life6.html" class="navbutton" style="left:52.5%;" >Life  </a>
      <a href="job.php" class="navbutton" style="left:55%;" >Jobs  </a>
      <a href="contact.php" class="navbutton"  style="left:57.5%;" >Contact Us  </a>
    </div>
    <div style="position:absolute;top:0vw;width:100%;overflow:hidden;height:20vw;z-index:-1;" >
      <img src="./manifesto/cover1.png" width="100%" >
    </div>
    <div style="position:absolute;background-color:white;top:17vw;left:25vw;width:50%;" >
      <span style="position:relative;font-family:corexfont;font-size:2vw;color:#414345;margin-left:6vw;top:3vw;">Some Questions You May Have For Us</span>

        <p style="position:relative;top:4vw;font-family:chaprral;font-size:1.2vw;padding-left:4vw;padding-right:4vw;" >
          <span style="font-family:corexfont;color:#ff6060;" >1 • WHAT IS “EXPRESSIONS TO THE CORE”? IS IT ANOTHER SHORT-LIVED BUZZWORD?</span><br><br>

          <b>"Expressions to the CorE" is topic which aims to put the skills at the centre of the hiring driven industry.</b><br><br>

It is not a buzzword, on the contrary. More than an technological advancement, Expressions to the CorE addresses long lasting issues caused by a new social and cultural context.

The digital age has brought along a situation of information overload, or infobesity. Our lives are increasingly flooded with hauntings about our work, our processes and ourselves.

Expressions to the CorE refer to connected interfaces that everyone can easily engage with, in order to better understand, to inquire, share and work for play; play for work.

This is dramatically changing the way we learn, the way we apprehend our environment, the way we govern our cities, the way we interact with others and even the way we know ourselves.<br><br>
<span style="font-family:corexfont;color:#ff6060;" >2 • WHY DID YOU CHOOSE TO SPECIALIZE IN “EXPRESSIONS TO THE CORE”?</span><br><br>
<b>We perceive there is a need to radically transform the way organizations – either public institutions or corporations – understand the value attached to Human Resources, and how they implement strategies to unleash their potential.</b><br><br>

Skills have become a very valuable currency in the digital economy, thus making it vital to have a medium allowing to understand, process and share a collective growth environment.

The need for comprehension remains widely unsatisfied, for two main reasons. First of all, people do not know themselves, which results in everyone not being able to fully measure what their potential is. Besides, while this mass of human labour could reveal extremely useful to better crate our "new world", talent too often remains in silos, scattered in different repositories which make it difficult to recognize and acknowledge.

This lead us to a strong conviction that unveiling the value and the treasures inside an "ordinary" individual is a great challenge to tackle.
<br><br>
<span style="font-family:corexfont;color:#ff6060;" >3 • WHAT ADDED VALUE DOES YOUR WORK BRING TO A CLIENT?</span><br><br>
<b>CorEx’s approach does not consist in setting up yet another talent management company for the people it works with.</b><br><br>
In reality, CorEx strives to help their clients better extract value from their talent, preparing them to the new world ecosystem.

We design and produce advanced self-knowing interaction solutions, bridging the widening gap between abstract talent and the various needs around to making it a valuable skill : from better comprehension to better innovation.

This long term initiative not only requires the solutions we design; it needs our ability to involve the client all along what we call, "KITT".

This can be done by carefully listening to their issues, understanding their life purpose, analyzing their needs and insecurities, conceiving people who efficiently answer their calling.<br><br>
<span style="font-family:corexfont;color:#ff6060;" >4 • HOW ARE YOU DIFFERENT FROM OTHERS?</span><br><br>
<b>We believe that the true potential lies at the fingertips of end users, rather than within the company they work for.</b><br><br>

We perceive our mission to be at the very end of the hiring chain, in close touch with potential employees : this is where filtering strategies are implemented, and where organization changes can be witnessed.

We always keep the human resources in mind. Our ambition is to help build a frustration-free work life, which will greatly help companies process and witness clear growth.

We favour short, agile work cycles. They allow the creation of more mature analysis on an ongoing basis, rather than a long tunnel of crappy tests which can divert us from the intricacies of the most valuable asset.

We spend a great part of our time creating methods meeting non-standardized client needs. This is how we guarantee long term relevance. We also develop our own proprietary technological components, to capitalize on our research works.

We will allow the whole organization to improve its overall efficiency. Along our creation and production process, we want to ensure that all stakeholders feel more comfortable understanding their employees, not only the people in charge of the employee administration.<br><br>
<span style="font-family:corexfont;color:#ff6060;" >5 • WHAT KIND OF COMPANY ARE YOU IN THE END?</span><br><br>
<b>Our way of working consists in developing skill from talent.</b><br><br>

But we do not define ourselves as a design studio, nor as a intelligence creator.

Our clients can rely on our vision and strategy, but we do not define ourselves as a consulting or as a communication agency.

Even if methods are the result of our  intense work, they are not the only asset we can bring to our clients. We perceive each of our deliverables as a step towards the construction of a robust work ecosystem.

The talent management is challenging the way organizations define their process and their value. It therefore makes it tricky for a company like ours to tick traditional description boxes.

</p>

    </div>
  <img src="./manifesto/areyouready.png" style="width:100%;position:absolute;bottom:-94vw;" >
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  function navdown(){
    $("#navbar").stop();
    $("#navlogo").stop();
    $(".rotating").stop();
    $("#navbar").animate({height:'10vw'},200);
    $("#navlogo").animate({height:'10vw'},200);
    $(".rotating").animate({top:'-8%'},200);
  }
  function navup(){
    $("#navbar").stop();
    $("#navlogo").stop();
    $(".rotating").stop();
    $("#navbar").animate({height:'5vw'},200);
    $("#navlogo").animate({height:'5vw'},200);
    $(".rotating").animate({top:'-50%'},200);
  }
  </script>
</html>
