<!DOCTYPE html>
<html>
<head>
    <title>CAR APPLICATION</title>

    <style>
        body{
          margin: 0px;
        }
        #picA{
          position:absolute;
          left: 20vw;
          top: 2vw;
          width:29.7vw;
          height:29.7vw;
        }
        #picB{
          position:absolute;
          left: 49.5vw;
          top: 31.7vw;
          width:29.7vw;
          height:29.7vw;
        }
        #picC{
          position:absolute;
          left: 20vw;
          top: 61.4vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picD{
          position:absolute;
          left: 34.7vw;
          top: 61.4vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picE{
          position:absolute;
          left: 49.5vw;
          top: 61.4vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picF{
          position:absolute;
          left: 64.2vw;
          top: 61.4vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picG{
          position:absolute;
          left: 20vw;
          top: 76.1vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picH{
          position:absolute;
          left: 34.7vw;
          top: 76.1vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picI{
          position:absolute;
          left: 49.5vw;
          top: 76.1vw;
          width:29.7vw;
          height:29.7vw;
        }
        #picJ{
          position:absolute;
          left: 20vw;
          top: 90.8vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picK{
          position:absolute;
          left: 34.7vw;
          top: 90.8vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picN{
          position:absolute;
          left: 20vw;
          top: 105.5vw;
          width:29.7vw;
          height:29.7vw;
        }
        #picL{
          position:absolute;
          left: 49.5vw;
          top: 120.5vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picM{
          position:absolute;
          left: 64.2vw;
          top: 120.5vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picO{
          position:absolute;
          left: 49.5vw;
          top: 105.65vw;
          width:14.7vw;
          height:14.7vw;
        }
        #picP{
          position:absolute;
          left: 64.2vw;
          top: 105.65vw;
          width:14.7vw;
          height:14.7vw;
        }

          #logo{
              position:absolute;
              width:100vw;
              top:134.35vw;
              left:0vw

          }




        .parallax{

            background-color:white;
            min-height: 15vw ;
            top:149.35vw;
            background-attachment: fixed;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
}

    </style>
</head>
<body style="background-color:#12151a">


<div>
  <img id="picA" class="sepia" src="I.jpg">
  <img id="picB" class="sepia" src="K.jpg">
  <img id="picC" class="sepia" src="P.jpg">
  <img id="picD" class="sepia" src="J.jpg">
  <img id="picE" class="sepia" src="E.jpg">
  <img id="picF" class="sepia" src="F.jpg">
  <img id="picG" class="sepia" src="G.jpg">
  <img id="picH" class="sepia" src="H.jpg">
  <img id="picI" class="sepia" src="A.jpg">
  <img id="picJ" class="sepia" src="D.jpg">
  <img id="picK" class="sepia" src="N.jpg">
  <img id="picN" class="sepia" src="B.jpg">
  <img id="picL" class="sepia" src="L.jpg">
  <img id="picM" class="sepia" src="M.jpg">
  <img id="picO" class="sepia" src="O.jpg">
  <img id="picP" class="sepia" src="C.jpg">


</div>
<div class="parallax">weq</div>

<html>
