<!DOCTYPE html>
<html>
<head>
    <title>CAR APPLICATION</title>

    <style>
        body{
          margin: 0px;
        }
        #picA{
          position:absolute;
          left: 10vw;
          top: 72vw;
          width:39.5vw;
          height:39.5vw;
        }
        #picB{
          position:absolute;
          left: 49.5vw;
          top: 111.7vw;
          width:39.4vw;
          height:39.7vw;
        }
        #picC{
          position:absolute;
          left: 10vw;
          top: 151.4vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picD{
          position:absolute;
          left: 29.7vw;
          top: 151.4vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picE{
          position:absolute;
          left: 49.5vw;
          top: 151.4vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picF{
          position:absolute;
          left: 69.2vw;
          top: 151.4vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picG{
          position:absolute;
          left: 10vw;
          top: 171.1vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picH{
          position:absolute;
          left: 29.7vw;
          top: 171.1vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picI{
          position:absolute;
          left: 49.5vw;
          top: 171.1vw;
          width:39.5vw;
          height:39.5vw;
        }
        #picJ{
          position:absolute;
          left: 10vw;
          top: 190.8vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picK{
          position:absolute;
          left: 29.7vw;
          top: 190.8vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picN{
          position:absolute;
          left: 10vw;
          top: 210.5vw;
          width:39.5vw;
          height:39.7vw;
        }
        #picL{
          position:absolute;
          left: 49.5vw;
          top: 210.5vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picM{
          position:absolute;
          left: 69.2vw;
          top: 210.5vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picO{
          position:absolute;
          left: 49.5vw;
          top: 230.4vw;
          width:19.7vw;
          height:19.7vw;
        }
        #picP{
          position:absolute;
          left: 69.2vw;
          top: 230.4vw;
          width:19.7vw;
          height:19.7vw;
        }
        .color1{ color:#cccccc}
        .color2{color:#b3b3b3;}
        a:link{text-decoration:none}
        .about{margin-top:5vw;margin-left:6vw;font-size:20px;color:white};
    </style>
</head>
<body style="background-color:#12151a">
  <img style="width:98.85vw;height:50vw" src=team.jpg>
  <div class="about" >
    <pre><br>
      The Corex team consists of passionate people that constantly mix a wide range of skills:
           storytelling, information architecture, statistics, user experience, etc.
    </pre>
  </div>
  <img id="picA" class="sepia" src="I.jpg">
  <img id="picB" class="sepia" src="K.jpg">
  <img id="picC" class="sepia" src="P.jpg">
  <img id="picD" class="sepia" src="J.jpg">
  <img id="picE" class="sepia" src="E.jpg">
  <img id="picF" class="sepia" src="F.jpg">
  <img id="picG" class="sepia" src="G.jpg">
  <img id="picH" class="sepia" src="H.jpg">
  <img id="picI" class="sepia" src="A.jpg">
  <img id="picJ" class="sepia" src="D.jpg">
  <img id="picK" class="sepia" src="N.jpg">
  <img id="picN" class="sepia" src="B.jpg">
  <img id="picL" class="sepia" src="L.jpg">
  <img id="picM" class="sepia" src="M.jpg">
  <img id="picO" class="sepia" src="O.jpg">
  <img id="picP" class="sepia" src="C.jpg">

  <img src="parallax.png" style="margin-top:184.2vw">


  <div>
    <ul style="margin-left:10vw;position:absolute;list-style: none;">
            <li>
                <h1 class="color1">Corex</h1>
                <a href="#!/en/mentions-legales"><p  class="color2">Terms &amp; conditions</p></a>
                <p  class="color2">© 2010 — 2017</p>
              </li>
            </ul>
    <ul style="margin-left:35vw;position:absolute;list-style: none;">
      <li>
        <h3  class="color1">Visit Us</h3>
        <a href="http://goo.gl/maps/BvsbI" target="_blank"><p  class="color2">24 rue du Pré Saint-Gervais</p></a>
        <p  class="color2">93500 Pantin</p>
        <p  class="color2">France</p>
      </li>
    </ul>
      <ul style="margin-left:55vw; position:absolute;list-style: none;">
        <li>
          <h3  class="color1">Contact Us</h3>
          <a href="mailto:contact@dataveyes.com"><p  class="color2">contact@dataveyes.com</p></a>
        </li>
      </ul>
      <ul style="margin-left:75vw;position:absolute;list-style: none;">
        <li>
        <h3 class="color1">Follow Us</h3>
        <a href="http://twitter.com/dataveyes/" target="_blank"><p class="color2">Twitter </p></a>
        <a href="http://www.facebook.com/dataveyes" target="_blank"><p  class="color2">Facebook</p></a>
        <a href="http://dribbble.com/dataveyes" target="_blank"><p  class="color2">Dribbble</p></a>
      </li>
    </ul>
  </div>

</body>
<html>
